{
  "ConnectionStrings": {
    "GeneratedCodes": "Server=db18170.databaseasp.net; Database=db18170; User Id=db18170; Password=D!n9mA8@_sL7; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
